machine:
  services:
    - docker

dependencies:
  pre:
    - sudo apt-get install sshpass

  override:
    - mvn install -q -DskipTests=true
    - cp target/*.war $CIRCLE_ARTIFACTS

test:
  override:
    - mvn test
    ### Marcos AWS Sonarqube connection
    - mvn sonar:sonar -Dsonar.host.url=http://ec2-54-201-85-122.us-west-2.compute.amazonaws.com:9000
    - docker-compose up -d; sleep 3
    - curl --retry 10 --retry-delay 5 -v http://localhost:80

deployment:
  production:
    branch: master
    commands:
      - sshpass -p $AWS_PASS ssh -t $AWS_USER@$AWS_HOST "cd seaofnotes; echo "$AWS_PASS" | sudo -S git pull"
      - sshpass -p $AWS_PASS scp target/seaofnotes.war $AWS_USER@$AWS_HOST:seaofnotes.war
      - sshpass -p $AWS_PASS ssh -t $AWS_USER@$AWS_HOST "cd seaofnotes; echo "$AWS_PASS" | sudo -S sh deploy.sh"
