#########################################
#
# To run locally:
# 1. build application: mvn clean install -DskipTests=true
# 2. navigate to root foler and run
#    docker-compose up --build
#
#########################################

seaofnotes:
  build: .
  ports:
    - "80:8080"
  links:
    - postgres:db

postgres:
  build: SetupDB/
  environment:
    POSTGRES_PASSWORD: seaofnotes
